T19A8 089:537.105   SEGGER J-Link V6.64b Log File
T19A8 089:537.207   DLL Compiled: Mar 20 2020 10:05:06
T19A8 089:537.242   Logging started @ 2020-04-28 19:10
T19A8 089:537.280 JLINK_SetWarnOutHandler(...)
T19A8 089:537.312 - 0.046ms
T19A8 089:537.346 JLINK_OpenEx(...)
T19A8 089:555.425   Firmware: J-Link EDU Mini V1 compiled Jan  7 2020 16:53:19
T19A8 089:556.197   Decompressing FW timestamp took 657 us
T19A8 089:597.841   Hardware: V1.00
T19A8 089:597.928   S/N: 801015962
T19A8 089:597.971   OEM: SEGGER
T19A8 089:598.015   Feature(s): FlashBP, GDB
T19A8 089:608.189   TELNET listener socket opened on port 19021
T19A8 089:616.651   WEBSRV Starting webserver
T19A8 089:617.023   WEBSRV Webserver running on local port 19080
T19A8 089:617.076 - 79.745ms returns "O.K."
T19A8 089:617.126 JLINK_GetEmuCaps()
T19A8 089:617.158 - 0.046ms returns 0xB8EA5A33
T19A8 089:617.193 JLINK_TIF_GetAvailable(...)
T19A8 089:618.379 - 1.211ms
T19A8 089:618.428 JLINK_SetErrorOutHandler(...)
T19A8 089:618.459 - 0.045ms
T19A8 089:619.407 JLINK_ExecCommand("ProjectFile = "C:\Users\wl\OneDrive\IAR\Robotic_maze\JLinkSettings.ini"", ...). 
T19A8 089:622.763 - 3.389ms returns 0x00
T19A8 089:622.832 JLINK_ExecCommand("Device = MSP432P401R", ...). 
T19A8 089:623.669   Device "MSP432P401R" selected.
T19A8 089:625.850 - 2.973ms returns 0x00
T19A8 089:625.912 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19A8 089:625.955 - 0.022ms returns 0x01
T19A8 089:625.991 JLINK_GetHardwareVersion()
T19A8 089:626.021 - 0.045ms returns 0x2710
T19A8 089:626.055 JLINK_GetDLLVersion()  returns 66402
T19A8 089:626.093 JLINK_GetFirmwareString(...)
T19A8 089:626.127 - 0.048ms
T19A8 089:626.170 JLINK_GetDLLVersion()  returns 66402
T19A8 089:626.204 JLINK_GetCompileDateTime()
T19A8 089:626.233 - 0.044ms
T19A8 089:626.270 JLINK_GetFirmwareString(...)
T19A8 089:626.300 - 0.044ms
T19A8 089:626.335 JLINK_GetHardwareVersion()
T19A8 089:626.365 - 0.044ms returns 0x2710
T19A8 089:626.414 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19A8 089:630.551 - 4.166ms returns 0x00
T19A8 089:630.614 JLINK_SetSpeed(5000)
T19A8 089:631.554 - 0.968ms
T19A8 089:632.013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T19A8 089:632.051 - 0.053ms returns JLINKARM_RESET_TYPE_NORMAL
T19A8 089:632.086 JLINK_Reset()
T19A8 089:632.597 JLINK_GetId()
T19A8 089:633.567 - 0.997ms   returns 0x00000000
T19A8 089:633.621 JLINK_GetId()
T19A8 089:634.572 - 0.973ms   returns 0x00000000
T19A8 089:636.157 JLINK_GetFirmwareString(...)
T19A8 089:636.199 - 0.058ms
T19A8 158:098.521   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T19A8 158:099.743     returns 0x00
T19A8 158:099.795   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T19A8 158:100.750     returns 0x00
T19A8 158:100.796   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T19A8 158:101.756     returns 0x00
T19A8 158:102.094   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T19A8 158:102.749     returns 0x00
T19A8 174:630.481 JLINK_Close()
T19A8 174:640.066 - 9.636ms
T19A8 174:640.133   
T19A8 174:640.161   Closed
